# Hotel

./: Hotel.sln
Hotel/: App.xaml  App.xaml.cs  Hotel.csproj  MainWidow.xaml  MainWidow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Hotel/Converters/: Converters.cs  StatusToBrushConverter .cs  TimeOnlyToStringConverter.cs
Hotel/Data/: Application.cs  ApplicationDbContext.cs  Verification.cs
Hotel/Models/Entities/: Booking.cs  Employee.cs  Guest.cs  Invoice.cs  Meal.cs  Mealorder.cs  Review.cs  Role.cs  Room.cs  Roomcategory.cs  Service.cs  Serviceorder.cs  Spaservice.cs  Spaserviceorder.cs  User.cs  Workschedule.cs
Hotel/Views/: MainWindow.xaml.cs
Hotel/Windows/: AuthorizationWindow.xaml  AuthorizationWindow.xaml.cs  BookingManagementWindow.xaml  BookingManagementWindow.xaml.cs  BookingViewWindow.xaml  BookingViewWindow.xaml.cs  BookingWindow.xaml  BookingWindow.xaml.cs  ChangePasswordWindow.xaml  ChangePasswordWindow.xaml.cs  EditProfileWindow.xaml  EditProfileWindow.xaml.cs  EditSpaServiceWindow.xaml  EditSpaServiceWindow.xaml.cs  EmployeeManagementWindow.xaml  EmployeeManagementWindow.xaml.cs  GuestManagementWindow.xaml  GuestManagementWindow.xaml.cs  MenegeWindow.xaml  MenegeWindow.xaml.cs  ProfileViewWindow.xaml  ProfileViewWindow.xaml.cs  RegistrationWindow.xaml  RegistrationWindow.xaml.cs  RescheduleSpaOrderWindow.xaml  RescheduleSpaOrderWindow.xaml.cs  RoomCategoryManagementWindow.xaml  RoomCategoryManagementWindow.xaml.cs  RoomEditWindow.xaml  RoomEditWindow.xaml.cs  ServiceEditWindow.xaml  ServiceEditWindow.xaml.cs  ServiceOrderManagementWindow.xaml  ServiceOrderManagementWindow.xaml.cs  ServicesManagementWindow.xaml  ServicesManagementWindow.xaml.cs  SpaOrderWindow.xaml  SpaOrderWindow.xaml.cs  SpaOrdersViewWindow.xaml  SpaOrdersViewWindow.xaml.cs  (+4 more)
